<!DOCTYPE html>
<html class="home-bg" lang="en">
<head>
<link rel='icon' href='favicon.cc' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>Archerd Aparejo</title>

<link rel="stylesheet" href="style.css">  <!-- CSS link -->

<style>

body{
    overflow-x:hidden;
}

table.homex{
  width: 50vw;
  left: 25vw;
  padding: 2%;
  display: inline-flex;
}

#header{
  border: 1px grey solid;
}

#list{
  border: 1px grey solid;
}

#list:hover{
  background: #0f0f0f;
}
a.solidx{
  opacity: .8;
  font-family: Helvetica;
  display: block;

}

a.solidx:hover{
  opacity: 1;
  color: white;
}

    .collapsible {
  background: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 40px;
  z-index: 1000;
}


div.content {
  padding: 10px;
  visibility: hidden;
  overflow: hidden;
  color: #f1f1f1;
  text-align: right;
  font-family: Helvetica;
  font-weight: 100;
  background: black;
  width: 100%;
  float: right;
  border: 1px solid #e8e8e8
  
}

a.solid{
  opacity: .8;

}

a.solid:hover{
  opacity: 1;
  color: white;
}

.wrap{
    position: fixed;
    z-index: 1;
    width: 17%;
    top: -.5%;
    right: .5%;
}

@media (max-width: 600px) {
    
table.homex{
  width: 100vw;
  left: 1%;
  padding: 0;
  display: flex;
}
    
a.solid{
  opacity: .8;

}

.wrap{
    width: 70%;
}

  }

</style>

<script src="js.js"> 

</script>



<div class="ripple"></div>


</head>


<body style="background: black;"><!-- Begin HTML -->


<table class="homex">
    
  <tr>
    <td id="header" colspan="3"  class="description"><span style="font-style: normal;"><a style="font-weight: 520;" alt="Graphic Designer at c0ffe3">ARCHERD APAREJO</a>
     is a Graphic Designer that has worked on publications, magazines, posters, websites, exhibitions, and motionwork. His personal practice falls around using research and investigation to fuel his design approaches. He loves using design as a tool for human inquiry and is invested in work that empowers and uplifts community.
    <br>
    <a style="font-size: 60%;" href="http://archerda.com/" >&sub;HOME&sup;</a><a style="font-size: 60%">–</a><a style="font-size: 60%;" href="mailto:aparejoan@gmail.com" >&sub;EMAIL&sup;</a><a style="font-size: 60%">–</a><a style="font-size: 60%;" href="https://instagram.com/archd0g/" target="blank">&sub;INSTAGRAM&sup;</a><a style="font-size: 60%">–</a><a style="font-size: 60%;" href="https://files.cargocollective.com/c1148698/ArcherdA_Portfolio.pdf" target="blank">&sub;PORTFOLIO.pdf&sup;</a>

</td>

  </tr>

    <tr>
 <td id="list" class="description">
  <a class="solidx" id="rtyg"> <center> &dtri; SELECT CLIENT WORK &dtri; </center> </a>
</td>
</tr>

  <tr>
 <td id="list" class="description">
  <a class="solidx" id="rtyg" href="RTYG.html">CCF: 2022 Donor Appreciation Cards</a>
</td>
</tr>

<tr>
 <td id="list" class="description">
  <a class="solidx" id="ms" href="MS.html"> Word Work : Doing Language — Verbena's Apothecary, Joselia Rebekah Hughes</a>
</td>
</tr>

    <tr>
 <td id="list" class="description">
  <a class="solidx" id="ms" href="IMV13.html">GHCU: Winter 2021-2022 Auto Loan & Loan Suite Campaign </a>
</td>
</tr>

  <tr>
 <td id="list" class="description">
  <a class="solidx" id="ms" href="MS.html"> M42 Student Essay Contest ADs</a>
</td>
</tr>

  </tr>

    <tr>
 <td id="list" class="description">
  <a class="solidx" id="ms" href="MS.html"> Amy's Mooncakes Branding</a>
</td>
</tr>

  </tr>



</table>
<marquee id="hide" behavior="bounce" scrollamount="3" style="color: grey; font-family: 'Helvetica';">* WEBSITE LAST UPDATED 6/17/2021 : JOSELIA HUGHES' PILL BOTTLE CONCEPT VIDEO ADDED TO <i>OTHER STUFF</i> + MOBILE WEBSITE DOCUMENTATION ADDED TO <i>VARIETY PACK</i> + ARCHD0G.LIVE ADDED TO <i>POSTERS</i> *</marquee>



<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.visibility === "hidden") {
      content.style.visibility = "visible";
    } else {
      content.style.visibility = "hidden";
    }
  });
}

</script>



</body><!-- End HTML -->
</html>