<!DOCTYPE html>
<html class="home-bg" lang="en">
<head>
<link rel='icon' href='favicon.cc' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>Archerd Aparejo</title>

<link rel="stylesheet" href="style.css">  <!-- CSS link -->

<style>
    .collapsible {
  background: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 40px;
  z-index: 1000;
}


div.content {
  padding: 10px;
  visibility: hidden;
  overflow: hidden;
  color: #f1f1f1;
  text-align: right;
  font-family: Helvetica;
  font-weight: 100;
  background: black;
  width: 100%;
  float: right;
  border: 1px solid #e8e8e8
  
}

a.solid{
  opacity: .8;

}

a.solid:hover{
  opacity: 1;
  color: white;
}

.wrap{
    position: fixed;
    z-index: 1;
    width: 17%;
    top: -.5%;
    right: .5%;
}

@media (max-width: 600px) {
a.solid{
  opacity: .8;

}

.wrap{
    width: 70%;
}

  }

</style>

<script src="js.js"> 

</script>



<div class="ripple"></div>


</head>


<body style="background: black;"><!-- Begin HTML -->


<div class="wrap">
<button type="button" class="collapsible">&vArr;</button>
<div class="content">
  <a href="Home.html" style="white-space: nowrap; letter-spacing: .1rem"> <img class="icon" src="archicon.png"> ARCHERD A:</a> <br>
  <a class="solid" href="RTYG.html">Rosemarie.tyg</a> <br>
  <a class="solid" href="VP.html">Variety Pack</a> <br>
  <a class="solid" href="TYG.html">Thank You Grocery</a> <br>
  <a class="solid" href="CheloChelo.html">Chelo Chelo Vol. 1: Hybrid Identity</a> <br>
  <a class="solid" href="CDEU.html">Cool Design Doesn't Only Exist in Europe</a> <br>
  <a class="solid" href="LBBAON.html">LUNCHBOX/BAON</a> <br>
  <a class="solid" href="ILTMIS.html">I’ve Learned This Magic, I’m Sorry</a> <br>
  <a class="solid" href="ZB.html">Zima Blue</a> <br>
  <a class="solid" href="BCB.html">Bok Choy Boy</a> <br>
  <a class="solid" href="S4S.html">Stencils 4 Spraypaint</a> <br>
  <a class="solid" href="POSTERS.html">POSTERS</a> <br>
  <a class="solid" href="OS.html">Other Stuff</a> <br>
</div>
</div>




<table class="home">

<tr id="zb">
  <td  class="description"><b style="font-weight: 600">Zima Blue</b><span style="font-size: 70%;"> 6.5 in. x 8 in.</span> 
  </br><i style="font-size: 70%;">publication + video</i><br/>
    <br>
   A publication thats a typo-translation of the <i>LOVE DEATH + ROBOTS</i> animation–<i>ZIMA BLUE</i>. The book presents stills from the film as well as the full script. The book only uses blue as a color to allude to the character's obssession with a certain shade of blue. The film is staggered throughout the pages to highlight cinematic and profound moments in both the animation and the script. The publication is accompanied by a video reinterpetation of Zima’s fleeting words in the last minute of the film.</td>
</tr>

  <tr class="worktable">
<td class="worktable" ><div class="container">

<div id="myWorkContent">

<div id="insideDiv">

<iframe class="ZB"  src="https://www.youtube.com/embed/HoZ1kiVUWgk?&autoplay=0&mute=1&loop=1&autoplay=1" title="YouTube video player" frameborder="0" autoplay="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; autoplay; loop;" allowfullscreen></iframe>

<iframe class="ZB" style="padding-right: 5%;" src="https://www.youtube.com/embed/gE0GS5ONoWk?&loop=1&autoplay=0&controls=1" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>

  </div>

</div></td>
</tr>


</table>

<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.visibility === "hidden") {
      content.style.visibility = "visible";
    } else {
      content.style.visibility = "hidden";
    }
  });
}

</script>



</body><!-- End HTML -->
</html>